<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Geocoding</title>
  </head>
  <body>
    <button>Start Geocoding!</button>

    <pre id="log" style="user-select: none">…</pre>
    <pre id="output" style="user-select: all">…</pre>

    <script>
      const log = document.querySelector("#log");
      const output = document.querySelector("#output");
      const sleep = 4000;

      const routes = ["Pamplona, Spain; Miami, US"];

      let results = [];
      let currentRoute = 0;
      let currentCity = 0;

      async function geocode(routeIndex, cityIndex) {
        const route = routes[routeIndex];
        const cities = route.split(";");
        const city = cities[cityIndex].trim();

        log.textContent = `Geocoding route ${routeIndex}, city ${cityIndex}: ${city}`;

        // Create empty array
        if (cityIndex === 0) {
          results[routeIndex] = [];
        }

        // Try to get coordinates
        const api = `https://nominatim.openstreetmap.org/search?q=${city}&format=jsonv2&limit=1`;

        try {
          const response = await fetch(api);
          const data = await response.json();
          const place = data[0];

          const { lon, lat } = place;

          let coordinates = [parseFloat(lon), parseFloat(lat)];

          results[routeIndex].push(coordinates);

          output.textContent = "";
          for (let item of results) {
            output.textContent += JSON.stringify(item) + "\n";
          }
        } catch (error) {
          console.error("Trying again", error);

          setTimeout(() => {
            geocode(currentRoute, currentCity);
          }, sleep);
          return;
        }

        // If there is a next city
        if (cities[cityIndex + 1]) {
          currentCity = cityIndex + 1;
          setTimeout(() => {
            geocode(currentRoute, currentCity);
          }, sleep);
        }
        // If there is a next route
        else if (routes[routeIndex + 1]) {
          currentRoute = routeIndex + 1;
          currentCity = 0;
          setTimeout(() => {
            geocode(currentRoute, currentCity);
          }, 500);
        }
        // Otherwise
        else {
          log.textContent = "Done Geocoding";
        }
      }

      const button = document.querySelector("button");

      button.onclick = () => {
        geocode(currentRoute, currentCity);
      };
    </script>
  </body>
</html>
